Step 1: Importing Python Libraries

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os
from datetime import datetime

Step 2: Importing Stock Datasets

In [2]:
# Importing Amazon stock data

path = r'/Users/matthewabrams/Desktop/Stocks Data/Stock Datasets/'
amazon = pd.read_csv(os.path.join(path, 'Original Stock Data/HistoricalData_Amazon.csv'), index_col = False)
amazon

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-01-02,15.629000,15.737500,15.348000,15.426000,15.426000,55664000
1,2015-01-05,15.350500,15.419000,15.042500,15.109500,15.109500,55484000
2,2015-01-06,15.112000,15.150000,14.619000,14.764500,14.764500,70380000
3,2015-01-07,14.875000,15.064000,14.766500,14.921000,14.921000,52806000
4,2015-01-08,15.016000,15.157000,14.805500,15.023000,15.023000,61768000
...,...,...,...,...,...,...,...
2511,2024-12-24,226.940002,229.139999,226.130005,229.050003,229.050003,15007500
2512,2024-12-26,228.500000,228.500000,226.669998,227.050003,227.050003,16146700
2513,2024-12-27,225.600006,226.029999,220.899994,223.750000,223.750000,27367100
2514,2024-12-30,220.059998,223.000000,218.429993,221.300003,221.300003,28321200
2515,2024-12-31,222.970001,223.229996,218.940002,219.389999,219.389999,24819700

In [3]:
# Importing Apple stock data

apple = pd.read_csv(os.path.join(path, 'Original Stock Data/HistoricalData_Apple.csv'), index_col = False)
apple

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-01-02,27.847500,27.860001,26.837500,27.332500,24.347174,212818400
1,2015-01-05,27.072500,27.162500,26.352501,26.562500,23.661274,257142000
2,2015-01-06,26.635000,26.857500,26.157499,26.565001,23.663502,263188400
3,2015-01-07,26.799999,27.049999,26.674999,26.937500,23.995319,160423600
4,2015-01-08,27.307501,28.037500,27.174999,27.972500,24.917271,237458000
...,...,...,...,...,...,...,...
2511,2024-12-24,255.490005,258.209991,255.289993,258.200012,258.200012,23234700
2512,2024-12-26,258.190002,260.100006,257.630005,259.019989,259.019989,27237100
2513,2024-12-27,257.829987,258.700012,253.059998,255.589996,255.589996,42355300
2514,2024-12-30,252.229996,253.500000,250.750000,252.199997,252.199997,35557500
2515,2024-12-31,252.440002,253.279999,249.429993,250.419998,250.419998,39480700

In [4]:
# Importing Meta stock data

meta = pd.read_csv(os.path.join(path, 'Original Stock Data/HistoricalData_Meta.csv'), index_col = False)
meta

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-01-02,78.580002,78.930000,77.699997,78.449997,78.151466,18177500
1,2015-01-05,77.980003,79.250000,76.860001,77.190002,76.896263,26452200
2,2015-01-06,77.230003,77.589996,75.360001,76.150002,75.860222,27399300
3,2015-01-07,76.760002,77.360001,75.820000,76.150002,75.860222,22045300
4,2015-01-08,76.739998,78.230003,76.080002,78.180000,77.882500,23961000
...,...,...,...,...,...,...,...
2511,2024-12-24,602.719971,607.989990,599.280029,607.750000,607.750000,4726100
2512,2024-12-26,605.479980,606.299988,598.940002,603.349976,603.349976,6081400
2513,2024-12-27,599.409973,601.849976,589.799988,599.809998,599.809998,8084200
2514,2024-12-30,588.750000,596.940002,585.580017,591.239990,591.239990,7025900
2515,2024-12-31,592.270020,593.969971,583.849976,585.510010,585.510010,6019500

In [5]:
# Importing Microsoft stock data

microsoft = pd.read_csv(os.path.join(path, 'Original Stock Data/HistoricalData_Microsoft.csv'), index_col = False)
microsoft

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-01-02,46.660000,47.419998,46.540001,46.759998,40.152489,27913900
1,2015-01-05,46.369999,46.730000,46.250000,46.330002,39.783257,39673900
2,2015-01-06,46.380001,46.750000,45.540001,45.650002,39.199333,36447900
3,2015-01-07,45.980000,46.459999,45.490002,46.230000,39.697376,29114100
4,2015-01-08,46.750000,47.750000,46.720001,47.590000,40.865200,29645200
...,...,...,...,...,...,...,...
2511,2024-12-24,434.649994,439.600006,434.190002,439.329987,439.329987,7164500
2512,2024-12-26,439.079987,440.940002,436.630005,438.109985,438.109985,8194200
2513,2024-12-27,434.600006,435.220001,426.350006,430.529999,430.529999,18117700
2514,2024-12-30,426.059998,427.549988,421.899994,424.829987,424.829987,13158700
2515,2024-12-31,426.100006,426.730011,420.660004,421.500000,421.500000,13246500

In [6]:
# Importing Netflix stock data

netflix = pd.read_csv(os.path.join(path, 'Original Stock Data/HistoricalData_Netflix.csv'), index_col = False)
netflix

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-01-02,49.151428,50.331429,48.731430,49.848572,49.848572,13475000
1,2015-01-05,49.258572,49.258572,47.147144,47.311428,47.311428,18165000
2,2015-01-06,47.347141,47.639999,45.661430,46.501431,46.501431,16037700
3,2015-01-07,47.347141,47.421429,46.271427,46.742859,46.742859,9849700
4,2015-01-08,47.119999,47.835712,46.478573,47.779999,47.779999,9601900
...,...,...,...,...,...,...,...
2511,2024-12-24,915.000000,935.849976,911.700012,932.119995,932.119995,2320300
2512,2024-12-26,928.400024,930.489990,915.299988,924.140015,924.140015,2340300
2513,2024-12-27,916.010010,918.130005,894.500000,907.549988,907.549988,3226200
2514,2024-12-30,894.510010,908.229980,889.710022,900.429993,900.429993,2203000
2515,2024-12-31,901.799988,902.679993,889.469971,891.320007,891.320007,1875900

In [7]:
# Importing Telsa stock data

tesla = pd.read_csv(os.path.join(path, 'Original Stock Data/HistoricalData_Tesla.csv'), index_col = False)
tesla

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-01-02,14.858000,14.883333,14.217333,14.620667,14.620667,71466000
1,2015-01-05,14.303333,14.433333,13.810667,14.006000,14.006000,80527500
2,2015-01-06,14.004000,14.280000,13.614000,14.085333,14.085333,93928500
3,2015-01-07,14.223333,14.318667,13.985333,14.063333,14.063333,44526000
4,2015-01-08,14.187333,14.253333,14.000667,14.041333,14.041333,51637500
...,...,...,...,...,...,...,...
2511,2024-12-24,435.899994,462.779999,435.140015,462.279999,462.279999,59551800
2512,2024-12-26,465.160004,465.329987,451.019989,454.130005,454.130005,76366400
2513,2024-12-27,449.519989,450.000000,426.500000,431.660004,431.660004,82666800
2514,2024-12-30,419.399994,427.000000,415.750000,417.410004,417.410004,64941000
2515,2024-12-31,423.790009,427.929993,402.540009,403.839996,403.839996,76825100

Step 3: Observing Datatypes for all datasets

In [8]:
amazon.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [9]:
apple.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [10]:
meta.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [11]:
microsoft.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [12]:
netflix.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [13]:
tesla.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

Step 4: Checking for missing values

In [14]:
amazon.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [15]:
apple.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [16]:
meta.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [17]:
microsoft.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [18]:
netflix.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [19]:
tesla.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

Step 4: Adding Additional Columns to Each Dataset

In [20]:
# Inserting column to each dataset where it points out the stock name
amazon.insert(0,'Stock_Name',"Amazon")
amazon

,Stock_Name,Date,Open,High,Low,Close,Adj Close,Volume
0,Amazon,2015-01-02,15.629000,15.737500,15.348000,15.426000,15.426000,55664000
1,Amazon,2015-01-05,15.350500,15.419000,15.042500,15.109500,15.109500,55484000
2,Amazon,2015-01-06,15.112000,15.150000,14.619000,14.764500,14.764500,70380000
3,Amazon,2015-01-07,14.875000,15.064000,14.766500,14.921000,14.921000,52806000
4,Amazon,2015-01-08,15.016000,15.157000,14.805500,15.023000,15.023000,61768000
...,...,...,...,...,...,...,...,...
2511,Amazon,2024-12-24,226.940002,229.139999,226.130005,229.050003,229.050003,15007500
2512,Amazon,2024-12-26,228.500000,228.500000,226.669998,227.050003,227.050003,16146700
2513,Amazon,2024-12-27,225.600006,226.029999,220.899994,223.750000,223.750000,27367100
2514,Amazon,2024-12-30,220.059998,223.000000,218.429993,221.300003,221.300003,28321200
2515,Amazon,2024-12-31,222.970001,223.229996,218.940002,219.389999,219.389999,24819700

In [21]:
apple.insert(0,'Stock_Name',"Apple")
apple

,Stock_Name,Date,Open,High,Low,Close,Adj Close,Volume
0,Apple,2015-01-02,27.847500,27.860001,26.837500,27.332500,24.347174,212818400
1,Apple,2015-01-05,27.072500,27.162500,26.352501,26.562500,23.661274,257142000
2,Apple,2015-01-06,26.635000,26.857500,26.157499,26.565001,23.663502,263188400
3,Apple,2015-01-07,26.799999,27.049999,26.674999,26.937500,23.995319,160423600
4,Apple,2015-01-08,27.307501,28.037500,27.174999,27.972500,24.917271,237458000
...,...,...,...,...,...,...,...,...
2511,Apple,2024-12-24,255.490005,258.209991,255.289993,258.200012,258.200012,23234700
2512,Apple,2024-12-26,258.190002,260.100006,257.630005,259.019989,259.019989,27237100
2513,Apple,2024-12-27,257.829987,258.700012,253.059998,255.589996,255.589996,42355300
2514,Apple,2024-12-30,252.229996,253.500000,250.750000,252.199997,252.199997,35557500
2515,Apple,2024-12-31,252.440002,253.279999,249.429993,250.419998,250.419998,39480700

In [22]:
meta.insert(0,'Stock_Name',"Meta")
meta

,Stock_Name,Date,Open,High,Low,Close,Adj Close,Volume
0,Meta,2015-01-02,78.580002,78.930000,77.699997,78.449997,78.151466,18177500
1,Meta,2015-01-05,77.980003,79.250000,76.860001,77.190002,76.896263,26452200
2,Meta,2015-01-06,77.230003,77.589996,75.360001,76.150002,75.860222,27399300
3,Meta,2015-01-07,76.760002,77.360001,75.820000,76.150002,75.860222,22045300
4,Meta,2015-01-08,76.739998,78.230003,76.080002,78.180000,77.882500,23961000
...,...,...,...,...,...,...,...,...
2511,Meta,2024-12-24,602.719971,607.989990,599.280029,607.750000,607.750000,4726100
2512,Meta,2024-12-26,605.479980,606.299988,598.940002,603.349976,603.349976,6081400
2513,Meta,2024-12-27,599.409973,601.849976,589.799988,599.809998,599.809998,8084200
2514,Meta,2024-12-30,588.750000,596.940002,585.580017,591.239990,591.239990,7025900
2515,Meta,2024-12-31,592.270020,593.969971,583.849976,585.510010,585.510010,6019500

In [23]:
microsoft.insert(0,'Stock_Name',"Microsoft")
microsoft

,Stock_Name,Date,Open,High,Low,Close,Adj Close,Volume
0,Microsoft,2015-01-02,46.660000,47.419998,46.540001,46.759998,40.152489,27913900
1,Microsoft,2015-01-05,46.369999,46.730000,46.250000,46.330002,39.783257,39673900
2,Microsoft,2015-01-06,46.380001,46.750000,45.540001,45.650002,39.199333,36447900
3,Microsoft,2015-01-07,45.980000,46.459999,45.490002,46.230000,39.697376,29114100
4,Microsoft,2015-01-08,46.750000,47.750000,46.720001,47.590000,40.865200,29645200
...,...,...,...,...,...,...,...,...
2511,Microsoft,2024-12-24,434.649994,439.600006,434.190002,439.329987,439.329987,7164500
2512,Microsoft,2024-12-26,439.079987,440.940002,436.630005,438.109985,438.109985,8194200
2513,Microsoft,2024-12-27,434.600006,435.220001,426.350006,430.529999,430.529999,18117700
2514,Microsoft,2024-12-30,426.059998,427.549988,421.899994,424.829987,424.829987,13158700
2515,Microsoft,2024-12-31,426.100006,426.730011,420.660004,421.500000,421.500000,13246500

In [24]:
netflix.insert(0,'Stock_Name',"Netflix")
netflix

,Stock_Name,Date,Open,High,Low,Close,Adj Close,Volume
0,Netflix,2015-01-02,49.151428,50.331429,48.731430,49.848572,49.848572,13475000
1,Netflix,2015-01-05,49.258572,49.258572,47.147144,47.311428,47.311428,18165000
2,Netflix,2015-01-06,47.347141,47.639999,45.661430,46.501431,46.501431,16037700
3,Netflix,2015-01-07,47.347141,47.421429,46.271427,46.742859,46.742859,9849700
4,Netflix,2015-01-08,47.119999,47.835712,46.478573,47.779999,47.779999,9601900
...,...,...,...,...,...,...,...,...
2511,Netflix,2024-12-24,915.000000,935.849976,911.700012,932.119995,932.119995,2320300
2512,Netflix,2024-12-26,928.400024,930.489990,915.299988,924.140015,924.140015,2340300
2513,Netflix,2024-12-27,916.010010,918.130005,894.500000,907.549988,907.549988,3226200
2514,Netflix,2024-12-30,894.510010,908.229980,889.710022,900.429993,900.429993,2203000
2515,Netflix,2024-12-31,901.799988,902.679993,889.469971,891.320007,891.320007,1875900

In [25]:
tesla.insert(0,'Stock_Name',"Tesla")
tesla

,Stock_Name,Date,Open,High,Low,Close,Adj Close,Volume
0,Tesla,2015-01-02,14.858000,14.883333,14.217333,14.620667,14.620667,71466000
1,Tesla,2015-01-05,14.303333,14.433333,13.810667,14.006000,14.006000,80527500
2,Tesla,2015-01-06,14.004000,14.280000,13.614000,14.085333,14.085333,93928500
3,Tesla,2015-01-07,14.223333,14.318667,13.985333,14.063333,14.063333,44526000
4,Tesla,2015-01-08,14.187333,14.253333,14.000667,14.041333,14.041333,51637500
...,...,...,...,...,...,...,...,...
2511,Tesla,2024-12-24,435.899994,462.779999,435.140015,462.279999,462.279999,59551800
2512,Tesla,2024-12-26,465.160004,465.329987,451.019989,454.130005,454.130005,76366400
2513,Tesla,2024-12-27,449.519989,450.000000,426.500000,431.660004,431.660004,82666800
2514,Tesla,2024-12-30,419.399994,427.000000,415.750000,417.410004,417.410004,64941000
2515,Tesla,2024-12-31,423.790009,427.929993,402.540009,403.839996,403.839996,76825100

Step 5: Converting values of columns to appropriate datatype

In [26]:
# Convert the datatype of Date column from object to Datetime.
amazon['Date'] = pd.to_datetime(amazon['Date'])
apple['Date'] = pd.to_datetime(apple['Date'])
meta['Date'] = pd.to_datetime(meta['Date'])
microsoft['Date'] = pd.to_datetime(microsoft['Date'])
netflix['Date'] = pd.to_datetime(netflix['Date'])
tesla['Date'] = pd.to_datetime(tesla['Date'])

In [27]:
# Convert the datatype of columns from object to float type.
amazon['Close in $'] = amazon['Close'].astype(float).round(4)
apple['Close in $'] = apple['Close'].astype(float).round(4)
meta['Close in $'] = meta['Close'].astype(float).round(4)
microsoft['Close in $'] = microsoft['Close'].astype(float).round(4)
netflix['Close in $'] = netflix['Close'].astype(float).round(4)
tesla['Close in $'] = tesla['Close'].astype(float).round(4)

In [28]:
amazon['Open in $'] = amazon['Open'].astype(float).round(4)
apple['Open in $'] = apple['Open'].astype(float).round(4)
meta['Open in $'] = meta['Open'].astype(float).round(4)
microsoft['Open in $'] = microsoft['Open'].astype(float).round(4)
netflix['Open in $'] = netflix['Open'].astype(float).round(4)
tesla['Open in $'] = tesla['Open'].astype(float).round(4)

In [29]:
amazon['High in $'] = amazon['High'].astype(float).round(4)
apple['High in $'] = apple['High'].astype(float).round(4)
meta['High in $'] = meta['High'].astype(float).round(4)
microsoft['High in $'] = microsoft['High'].astype(float).round(4)
netflix['High in $'] = netflix['High'].astype(float).round(4)
tesla['High in $'] = tesla['High'].astype(float).round(4)

In [30]:
amazon['Low in $'] = amazon['Low'].astype(float).round(4)
apple['Low in $'] = apple['Low'].astype(float).round(4)
meta['Low in $'] = meta['Low'].astype(float).round(4)
microsoft['Low in $'] = microsoft['Low'].astype(float).round(4)
netflix['Low in $'] = netflix['Low'].astype(float).round(4)
tesla['Low in $'] = tesla['Low'].astype(float).round(4)

In [31]:
#To prep for moving averages and rolling over function, sort date column chronically per dataset
amazon.sort_values(by=['Date'], inplace=True) 
apple.sort_values(by=['Date'], inplace=True) 
meta.sort_values(by=['Date'], inplace=True) 
microsoft.sort_values(by=['Date'], inplace=True) 
netflix.sort_values(by=['Date'], inplace=True) 
tesla.sort_values(by=['Date'], inplace=True)

In [32]:
# Dropping the Old Columns: Close/Last, Open, High','Low'
amazon.drop(columns = ['Close','Open','High','Low'], inplace = True)
apple.drop(columns = ['Close','Open','High','Low'], inplace = True)
meta.drop(columns = ['Close','Open','High','Low'], inplace = True)
microsoft.drop(columns = ['Close','Open','High','Low'], inplace = True)
netflix.drop(columns = ['Close','Open','High','Low'], inplace = True)
tesla.drop(columns = ['Close','Open','High','Low'], inplace = True)

In [33]:
# Inserting columns to each dataset where it points out the 6 month and one year moving average (in days)

In [34]:
amazon['MA_Six_Months'] = amazon['Close in $'].rolling(window=183).mean()
amazon['MA_One_Year'] = amazon['Close in $'].rolling(window=365).mean()
amazon

,Stock_Name,Date,Adj Close,Volume,Close in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
0,Amazon,2015-01-02,15.426000,55664000,15.4260,15.6290,15.7375,15.3480,NaN,NaN
1,Amazon,2015-01-05,15.109500,55484000,15.1095,15.3505,15.4190,15.0425,NaN,NaN
2,Amazon,2015-01-06,14.764500,70380000,14.7645,15.1120,15.1500,14.6190,NaN,NaN
3,Amazon,2015-01-07,14.921000,52806000,14.9210,14.8750,15.0640,14.7665,NaN,NaN
4,Amazon,2015-01-08,15.023000,61768000,15.0230,15.0160,15.1570,14.8055,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2511,Amazon,2024-12-24,229.050003,15007500,229.0500,226.9400,229.1400,226.1300,189.772842,169.132712
2512,Amazon,2024-12-26,227.050003,16146700,227.0500,228.5000,228.5000,226.6700,190.002240,169.388849
2513,Amazon,2024-12-27,223.750000,27367100,223.7500,225.6000,226.0300,220.9000,190.212951,169.637945
2514,Amazon,2024-12-30,221.300003,28321200,221.3000,220.0600,223.0000,218.4300,190.407650,169.873397
2515,Amazon,2024-12-31,219.389999,24819700,219.3900,222.9700,223.2300,218.9400,190.590383,170.118411

In [35]:
apple['MA_Six_Months'] = apple['Close in $'].rolling(window=183).mean()
apple['MA_One_Year'] = apple['Close in $'].rolling(window=365).mean()
apple

,Stock_Name,Date,Adj Close,Volume,Close in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
0,Apple,2015-01-02,24.347174,212818400,27.3325,27.8475,27.8600,26.8375,NaN,NaN
1,Apple,2015-01-05,23.661274,257142000,26.5625,27.0725,27.1625,26.3525,NaN,NaN
2,Apple,2015-01-06,23.663502,263188400,26.5650,26.6350,26.8575,26.1575,NaN,NaN
3,Apple,2015-01-07,23.995319,160423600,26.9375,26.8000,27.0500,26.6750,NaN,NaN
4,Apple,2015-01-08,24.917271,237458000,27.9725,27.3075,28.0375,27.1750,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2511,Apple,2024-12-24,258.200012,23234700,258.2000,255.4900,258.2100,255.2900,215.462678,199.096575
2512,Apple,2024-12-26,259.019989,27237100,259.0200,258.1900,260.1000,257.6300,215.951421,199.274740
2513,Apple,2024-12-27,255.589996,42355300,255.5900,257.8300,258.7000,253.0600,216.427596,199.444219
2514,Apple,2024-12-30,252.199997,35557500,252.2000,252.2300,253.5000,250.7500,216.878579,199.600658
2515,Apple,2024-12-31,250.419998,39480700,250.4200,252.4400,253.2800,249.4300,217.330164,199.757616

In [36]:
meta['MA_Six_Months'] = meta['Close in $'].rolling(window=183).mean()
meta['MA_One_Year'] = meta['Close in $'].rolling(window=365).mean()
meta

,Stock_Name,Date,Adj Close,Volume,Close in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
0,Meta,2015-01-02,78.151466,18177500,78.45,78.58,78.93,77.70,NaN,NaN
1,Meta,2015-01-05,76.896263,26452200,77.19,77.98,79.25,76.86,NaN,NaN
2,Meta,2015-01-06,75.860222,27399300,76.15,77.23,77.59,75.36,NaN,NaN
3,Meta,2015-01-07,75.860222,22045300,76.15,76.76,77.36,75.82,NaN,NaN
4,Meta,2015-01-08,77.882500,23961000,78.18,76.74,78.23,76.08,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2511,Meta,2024-12-24,607.750000,4726100,607.75,602.72,607.99,599.28,528.606940,445.926575
2512,Meta,2024-12-26,603.349976,6081400,603.35,605.48,606.30,598.94,529.022295,446.728575
2513,Meta,2024-12-27,599.809998,8084200,599.81,599.41,601.85,589.80,529.462514,447.516959
2514,Meta,2024-12-30,591.239990,7025900,591.24,588.75,596.94,585.58,529.868743,448.271014
2515,Meta,2024-12-31,585.510010,6019500,585.51,592.27,593.97,583.85,530.227650,449.046329

In [37]:
microsoft['MA_Six_Months'] = microsoft['Close in $'].rolling(window=183).mean()
microsoft['MA_One_Year'] = microsoft['Close in $'].rolling(window=365).mean()
microsoft

,Stock_Name,Date,Adj Close,Volume,Close in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
0,Microsoft,2015-01-02,40.152489,27913900,46.76,46.66,47.42,46.54,NaN,NaN
1,Microsoft,2015-01-05,39.783257,39673900,46.33,46.37,46.73,46.25,NaN,NaN
2,Microsoft,2015-01-06,39.199333,36447900,45.65,46.38,46.75,45.54,NaN,NaN
3,Microsoft,2015-01-07,39.697376,29114100,46.23,45.98,46.46,45.49,NaN,NaN
4,Microsoft,2015-01-08,40.865200,29645200,47.59,46.75,47.75,46.72,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2511,Microsoft,2024-12-24,439.329987,7164500,439.33,434.65,439.60,434.19,425.274699,395.619726
2512,Microsoft,2024-12-26,438.109985,8194200,438.11,439.08,440.94,436.63,425.343497,395.872822
2513,Microsoft,2024-12-27,430.529999,18117700,430.53,434.60,435.22,426.35,425.375956,396.067452
2514,Microsoft,2024-12-30,424.829987,13158700,424.83,426.06,427.55,421.90,425.368033,396.258548
2515,Microsoft,2024-12-31,421.500000,13246500,421.50,426.10,426.73,420.66,425.358415,396.463014

In [38]:
netflix['MA_Six_Months'] = netflix['Close in $'].rolling(window=183).mean()
netflix['MA_One_Year'] = netflix['Close in $'].rolling(window=365).mean()
netflix

,Stock_Name,Date,Adj Close,Volume,Close in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
0,Netflix,2015-01-02,49.848572,13475000,49.8486,49.1514,50.3314,48.7314,NaN,NaN
1,Netflix,2015-01-05,47.311428,18165000,47.3114,49.2586,49.2586,47.1471,NaN,NaN
2,Netflix,2015-01-06,46.501431,16037700,46.5014,47.3471,47.6400,45.6614,NaN,NaN
3,Netflix,2015-01-07,46.742859,9849700,46.7429,47.3471,47.4214,46.2714,NaN,NaN
4,Netflix,2015-01-08,47.779999,9601900,47.7800,47.1200,47.8357,46.4786,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2511,Netflix,2024-12-24,932.119995,2320300,932.1200,915.0000,935.8500,911.7000,703.421093,591.288411
2512,Netflix,2024-12-26,924.140015,2340300,924.1400,928.4000,930.4900,915.3000,704.994645,592.587288
2513,Netflix,2024-12-27,907.549988,3226200,907.5500,916.0100,918.1300,894.5000,706.520000,593.772904
2514,Netflix,2024-12-30,900.429993,2203000,900.4300,894.5100,908.2300,889.7100,708.062240,594.931370
2515,Netflix,2024-12-31,891.320007,1875900,891.3200,901.8000,902.6800,889.4700,709.552623,596.174932

In [39]:
tesla['MA_Six_Months'] = tesla['Close in $'].rolling(window=183).mean()
tesla['MA_One_Year'] = tesla['Close in $'].rolling(window=365).mean()
tesla

,Stock_Name,Date,Adj Close,Volume,Close in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
0,Tesla,2015-01-02,14.620667,71466000,14.6207,14.8580,14.8833,14.2173,NaN,NaN
1,Tesla,2015-01-05,14.006000,80527500,14.0060,14.3033,14.4333,13.8107,NaN,NaN
2,Tesla,2015-01-06,14.085333,93928500,14.0853,14.0040,14.2800,13.6140,NaN,NaN
3,Tesla,2015-01-07,14.063333,44526000,14.0633,14.2233,14.3187,13.9853,NaN,NaN
4,Tesla,2015-01-08,14.041333,51637500,14.0413,14.1873,14.2533,14.0007,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2511,Tesla,2024-12-24,462.279999,59551800,462.2800,435.9000,462.7800,435.1400,239.391967,233.094521
2512,Tesla,2024-12-26,454.130005,76366400,454.1300,465.1600,465.3300,451.0200,240.972459,233.543151
2513,Tesla,2024-12-27,431.660004,82666800,431.6600,449.5200,450.0000,426.5000,242.386011,233.922110
2514,Tesla,2024-12-30,417.410004,64941000,417.4100,419.4000,427.0000,415.7500,243.700383,234.267726
2515,Tesla,2024-12-31,403.839996,76825100,403.8400,423.7900,427.9300,402.5400,244.968579,234.653863

Step 6: Checking For Duplicates

In [40]:
amazon[amazon.duplicated()]

Empty DataFrame
Columns: [Stock_Name, Date, Adj Close, Volume, Close in $, Open in $, High in $, Low in $, MA_Six_Months, MA_One_Year]
Index: []

In [41]:
apple[apple.duplicated()]

Empty DataFrame
Columns: [Stock_Name, Date, Adj Close, Volume, Close in $, Open in $, High in $, Low in $, MA_Six_Months, MA_One_Year]
Index: []

In [42]:
meta[meta.duplicated()]

Empty DataFrame
Columns: [Stock_Name, Date, Adj Close, Volume, Close in $, Open in $, High in $, Low in $, MA_Six_Months, MA_One_Year]
Index: []

In [43]:
microsoft[microsoft.duplicated()]

Empty DataFrame
Columns: [Stock_Name, Date, Adj Close, Volume, Close in $, Open in $, High in $, Low in $, MA_Six_Months, MA_One_Year]
Index: []

In [44]:
netflix[netflix.duplicated()]

Empty DataFrame
Columns: [Stock_Name, Date, Adj Close, Volume, Close in $, Open in $, High in $, Low in $, MA_Six_Months, MA_One_Year]
Index: []

In [45]:
tesla[tesla.duplicated()]

Empty DataFrame
Columns: [Stock_Name, Date, Adj Close, Volume, Close in $, Open in $, High in $, Low in $, MA_Six_Months, MA_One_Year]
Index: []

Step 7: Combine All Datasets

In [46]:
frames_stocks = [amazon,apple,meta,microsoft,netflix,tesla]

stocks = pd.concat(frames_stocks, axis = 0)
stocks

,Stock_Name,Date,Adj Close,Volume,Close in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
0,Amazon,2015-01-02,15.426000,55664000,15.4260,15.6290,15.7375,15.3480,NaN,NaN
1,Amazon,2015-01-05,15.109500,55484000,15.1095,15.3505,15.4190,15.0425,NaN,NaN
2,Amazon,2015-01-06,14.764500,70380000,14.7645,15.1120,15.1500,14.6190,NaN,NaN
3,Amazon,2015-01-07,14.921000,52806000,14.9210,14.8750,15.0640,14.7665,NaN,NaN
4,Amazon,2015-01-08,15.023000,61768000,15.0230,15.0160,15.1570,14.8055,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2511,Tesla,2024-12-24,462.279999,59551800,462.2800,435.9000,462.7800,435.1400,239.391967,233.094521
2512,Tesla,2024-12-26,454.130005,76366400,454.1300,465.1600,465.3300,451.0200,240.972459,233.543151
2513,Tesla,2024-12-27,431.660004,82666800,431.6600,449.5200,450.0000,426.5000,242.386011,233.922110
2514,Tesla,2024-12-30,417.410004,64941000,417.4100,419.4000,427.0000,415.7500,243.700383,234.267726
2515,Tesla,2024-12-31,403.839996,76825100,403.8400,423.7900,427.9300,402.5400,244.968579,234.653863

In [47]:
stocks.dtypes

Stock_Name               object
Date             datetime64[ns]
Adj Close               float64
Volume                    int64
Close in $              float64
Open in $               float64
High in $               float64
Low in $                float64
MA_Six_Months           float64
MA_One_Year             float64
dtype: object

In [48]:
# Reordering Columns
stocks = stocks[['Date','Stock_Name','Volume','Close in $','Open in $','High in $','Low in $', 'MA_Six_Months', 'MA_One_Year']]
stocks

,Date,Stock_Name,Volume,Close in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
0,2015-01-02,Amazon,55664000,15.4260,15.6290,15.7375,15.3480,NaN,NaN
1,2015-01-05,Amazon,55484000,15.1095,15.3505,15.4190,15.0425,NaN,NaN
2,2015-01-06,Amazon,70380000,14.7645,15.1120,15.1500,14.6190,NaN,NaN
3,2015-01-07,Amazon,52806000,14.9210,14.8750,15.0640,14.7665,NaN,NaN
4,2015-01-08,Amazon,61768000,15.0230,15.0160,15.1570,14.8055,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2511,2024-12-24,Tesla,59551800,462.2800,435.9000,462.7800,435.1400,239.391967,233.094521
2512,2024-12-26,Tesla,76366400,454.1300,465.1600,465.3300,451.0200,240.972459,233.543151
2513,2024-12-27,Tesla,82666800,431.6600,449.5200,450.0000,426.5000,242.386011,233.922110
2514,2024-12-30,Tesla,64941000,417.4100,419.4000,427.0000,415.7500,243.700383,234.267726
2515,2024-12-31,Tesla,76825100,403.8400,423.7900,427.9300,402.5400,244.968579,234.653863

Step 8: Exporting drafted dataframe

In [49]:
# Exporting drafted dataframe
stocks.to_csv(os.path.join(path, 'New Files', '6_Stocks_Transformed.csv'))