Step 1: Importing Python Libraries

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os
from datetime import datetime

Step 2: Importing Stock Datasets

In [2]:
# Importing Amazon stock data

path = r'/Users/matthewabrams/Desktop/Stocks Data As of 9.13.24/Stock Data/'
amazon = pd.read_csv(os.path.join(path, 'Original Stock Data/HistoricalData_Amazon.csv'), index_col = False)
amazon

            Date Close/Last     Volume      Open      High       Low
0     09/13/2024    $186.49   26495350   $187.00   $188.50   $185.91
1     09/12/2024    $187.00   33622480   $184.80   $187.41   $183.54
2     09/11/2024    $184.52   42564700  $180.095   $184.99   $175.73
3     09/10/2024    $179.55   36233800   $177.49   $180.50   $176.79
4     09/09/2024    $175.40   29037360   $174.53   $175.85   $173.51
...          ...        ...        ...       ...       ...       ...
2512  09/19/2014    $16.566  137723240    $16.38  $16.6378  $16.2785
2513  09/18/2014     $16.25   51525880   $16.272   $16.355  $16.1855
2514  09/17/2014     $16.20   82718520   $16.388    $16.40   $16.076
2515  09/16/2014    $16.388   65194220  $16.0535   $16.474   $16.005
2516  09/15/2014   $16.1945   79996340  $16.5455  $16.5665    $15.95

[2517 rows x 6 columns]

In [3]:
# Importing Apple stock data

apple = pd.read_csv(os.path.join(path, 'Original Stock Data/HistoricalData_Apple.csv'), index_col = False)
apple

            Date Close/Last     Volume      Open      High       Low
0     09/13/2024    $222.50   36766620   $223.58   $224.04   $221.91
1     09/12/2024    $222.77   37498230   $222.50   $223.55   $219.82
2     09/11/2024    $222.66   44587070  $221.455   $223.09   $217.89
3     09/10/2024    $220.11   51591030   $218.92   $221.48   $216.73
4     09/09/2024    $220.91   67179970   $220.82   $221.27   $216.71
...          ...        ...        ...       ...       ...       ...
2512  09/19/2014     $25.24  282989720  $25.5725  $25.5875    $25.22
2513  09/18/2014   $25.4475  147884680  $25.4825  $25.5875    $25.39
2514  09/17/2014    $25.395  243132360  $25.3175    $25.45  $25.1481
2515  09/16/2014    $25.215  267017480    $24.95   $25.315  $24.7225
2516  09/15/2014   $25.4075  244678680  $25.7025  $25.7625    $25.36

[2517 rows x 6 columns]

In [4]:
# Importing Meta stock data

meta = pd.read_csv(os.path.join(path, 'Original Stock Data/HistoricalData_Meta.csv'), index_col = False)
meta

            Date Close/Last    Volume     Open      High        Low
0     09/13/2024    $524.62  10321420  $520.34  $527.581    $517.11
1     09/12/2024    $525.60  11993340  $517.05   $526.71    $515.22
2     09/11/2024    $511.83  10782530  $507.01   $513.12    $495.60
3     09/10/2024    $504.79   9899022  $508.16   $514.18  $500.0278
4     09/09/2024    $504.79  11047830  $506.16   $511.33    $502.08
...          ...        ...       ...      ...       ...        ...
2512  09/19/2014     $77.91  76614560   $77.40    $78.30     $76.44
2513  09/18/2014     $77.00  22939820   $76.77    $77.33     $76.52
2514  09/17/2014     $76.43  28498200   $75.96    $77.25     $75.57
2515  09/16/2014     $76.08  37662500   $73.52    $76.23     $73.07
2516  09/15/2014     $74.58  49552660   $77.15    $77.25     $73.43

[2517 rows x 6 columns]

In [5]:
# Importing Microsoft stock data

microsoft = pd.read_csv(os.path.join(path, 'Original Stock Data/HistoricalData_Microsoft.csv'), index_col = False)
microsoft

            Date Close/Last     Volume      Open       High      Low
0     09/13/2024    $430.59   15874560  $425.825    $431.83  $425.46
1     09/12/2024    $427.00   17418760   $423.31  $427.3692  $419.75
2     09/11/2024    $423.04   19266920   $415.50    $423.99  $409.58
3     09/10/2024    $414.20   19594290   $408.20    $416.33  $407.70
4     09/09/2024    $405.72   15295130   $407.24    $408.65  $402.15
...          ...        ...        ...       ...        ...      ...
2512  09/19/2014     $47.52  202514100    $46.81     $47.57   $46.60
2513  09/18/2014     $46.68   35493560    $46.59     $46.83   $46.46
2514  09/17/2014     $46.52   38247550    $46.26     $46.69   $46.23
2515  09/16/2014     $46.76   27865200    $46.39     $46.85   $46.29
2516  09/15/2014     $46.24   37630230    $46.54     $46.71   $46.10

[2517 rows x 6 columns]

In [6]:
# Importing Netflix stock data

netflix = pd.read_csv(os.path.join(path, 'Original Stock Data/HistoricalData_Netflix.csv'), index_col = False)
netflix

            Date Close/Last    Volume      Open       High       Low
0     09/13/2024    $697.06   2276482   $680.01    $699.64   $680.00
1     09/12/2024    $686.80   2588437   $684.92    $694.88   $682.20
2     09/11/2024    $681.47   2391924   $677.46    $682.97   $660.80
3     09/10/2024    $673.62   2079182   $676.87  $680.5899  $665.805
4     09/09/2024    $675.42   2683111   $674.00    $683.50   $672.14
...          ...        ...       ...       ...        ...       ...
2512  09/19/2014     $65.36  11956599  $65.8571   $65.9043  $64.8814
2513  09/18/2014   $65.5728  10628054  $65.3528   $65.9086    $64.76
2514  09/17/2014   $64.9328  12129877  $65.2728   $65.5522    $64.47
2515  09/16/2014   $65.2728  26834305  $64.0571   $65.4486  $63.6571
2516  09/15/2014   $65.3928  20438914    $68.22     $68.22  $65.2643

[2517 rows x 6 columns]

In [7]:
# Importing Telsa stock data

tesla = pd.read_csv(os.path.join(path, 'Original Stock Data/HistoricalData_Tesla.csv'), index_col = False)
tesla

            Date Close/Last     Volume      Open      High        Low
0     09/13/2024    $230.29   59515110   $228.00   $232.67    $226.32
1     09/12/2024    $229.81   72020040   $224.66   $231.45    $223.83
2     09/11/2024    $228.13   83548630   $224.55   $228.47  $216.8003
3     09/10/2024    $226.17   78891140   $220.07   $226.40  $218.6377
4     09/09/2024    $216.27   67443520   $216.20   $219.87    $213.67
...          ...        ...        ...       ...       ...        ...
2512  09/19/2014    $17.288  102014574  $17.1993  $17.4287    $17.018
2513  09/18/2014    $17.588   55342127  $17.5573  $17.7067    $17.488
2514  09/17/2014   $17.4253   77594871   $17.494  $17.6467     $17.30
2515  09/16/2014   $17.3827  124461748    $17.01  $17.4973    $16.828
2516  09/15/2014    $16.924  246507477  $18.2913  $18.2933   $16.6087

[2517 rows x 6 columns]

Step 3: Observing Datatypes for all datasets

In [8]:
amazon.dtypes

Date          object
Close/Last    object
Volume         int64
Open          object
High          object
Low           object
dtype: object

In [9]:
apple.dtypes

Date          object
Close/Last    object
Volume         int64
Open          object
High          object
Low           object
dtype: object

In [10]:
meta.dtypes

Date          object
Close/Last    object
Volume         int64
Open          object
High          object
Low           object
dtype: object

In [11]:
microsoft.dtypes

Date          object
Close/Last    object
Volume         int64
Open          object
High          object
Low           object
dtype: object

In [12]:
netflix.dtypes

Date          object
Close/Last    object
Volume         int64
Open          object
High          object
Low           object
dtype: object

In [13]:
tesla.dtypes

Date          object
Close/Last    object
Volume         int64
Open          object
High          object
Low           object
dtype: object

Step 4: Checking for missing values

In [14]:
amazon.isnull().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

In [15]:
apple.isnull().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

In [16]:
meta.isnull().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

In [17]:
microsoft.isnull().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

In [18]:
netflix.isnull().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

In [19]:
tesla.isnull().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

Step 4: Adding Additional Columns to Each Dataset

In [20]:
# Inserting column to each dataset where it points out the stock name
amazon.insert(0,'Stock_Name',"Amazon")
amazon

,Stock_Name,Date,Close/Last,Volume,Open,High,Low
0,Amazon,09/13/2024,$186.49,26495350,$187.00,$188.50,$185.91
1,Amazon,09/12/2024,$187.00,33622480,$184.80,$187.41,$183.54
2,Amazon,09/11/2024,$184.52,42564700,$180.095,$184.99,$175.73
3,Amazon,09/10/2024,$179.55,36233800,$177.49,$180.50,$176.79
4,Amazon,09/09/2024,$175.40,29037360,$174.53,$175.85,$173.51
...,...,...,...,...,...,...,...
2512,Amazon,09/19/2014,$16.566,137723240,$16.38,$16.6378,$16.2785
2513,Amazon,09/18/2014,$16.25,51525880,$16.272,$16.355,$16.1855
2514,Amazon,09/17/2014,$16.20,82718520,$16.388,$16.40,$16.076
2515,Amazon,09/16/2014,$16.388,65194220,$16.0535,$16.474,$16.005
2516,Amazon,09/15/2014,$16.1945,79996340,$16.5455,$16.5665,$15.95

In [21]:
apple.insert(0,'Stock_Name',"Apple")
apple

,Stock_Name,Date,Close/Last,Volume,Open,High,Low
0,Apple,09/13/2024,$222.50,36766620,$223.58,$224.04,$221.91
1,Apple,09/12/2024,$222.77,37498230,$222.50,$223.55,$219.82
2,Apple,09/11/2024,$222.66,44587070,$221.455,$223.09,$217.89
3,Apple,09/10/2024,$220.11,51591030,$218.92,$221.48,$216.73
4,Apple,09/09/2024,$220.91,67179970,$220.82,$221.27,$216.71
...,...,...,...,...,...,...,...
2512,Apple,09/19/2014,$25.24,282989720,$25.5725,$25.5875,$25.22
2513,Apple,09/18/2014,$25.4475,147884680,$25.4825,$25.5875,$25.39
2514,Apple,09/17/2014,$25.395,243132360,$25.3175,$25.45,$25.1481
2515,Apple,09/16/2014,$25.215,267017480,$24.95,$25.315,$24.7225
2516,Apple,09/15/2014,$25.4075,244678680,$25.7025,$25.7625,$25.36

In [22]:
meta.insert(0,'Stock_Name',"Meta")
meta

     Stock_Name        Date Close/Last    Volume     Open      High        Low
0          Meta  09/13/2024    $524.62  10321420  $520.34  $527.581    $517.11
1          Meta  09/12/2024    $525.60  11993340  $517.05   $526.71    $515.22
2          Meta  09/11/2024    $511.83  10782530  $507.01   $513.12    $495.60
3          Meta  09/10/2024    $504.79   9899022  $508.16   $514.18  $500.0278
4          Meta  09/09/2024    $504.79  11047830  $506.16   $511.33    $502.08
...         ...         ...        ...       ...      ...       ...        ...
2512       Meta  09/19/2014     $77.91  76614560   $77.40    $78.30     $76.44
2513       Meta  09/18/2014     $77.00  22939820   $76.77    $77.33     $76.52
2514       Meta  09/17/2014     $76.43  28498200   $75.96    $77.25     $75.57
2515       Meta  09/16/2014     $76.08  37662500   $73.52    $76.23     $73.07
2516       Meta  09/15/2014     $74.58  49552660   $77.15    $77.25     $73.43

[2517 rows x 7 columns]

In [23]:
microsoft.insert(0,'Stock_Name',"Microsoft")
microsoft

,Stock_Name,Date,Close/Last,Volume,Open,High,Low
0,Microsoft,09/13/2024,$430.59,15874560,$425.825,$431.83,$425.46
1,Microsoft,09/12/2024,$427.00,17418760,$423.31,$427.3692,$419.75
2,Microsoft,09/11/2024,$423.04,19266920,$415.50,$423.99,$409.58
3,Microsoft,09/10/2024,$414.20,19594290,$408.20,$416.33,$407.70
4,Microsoft,09/09/2024,$405.72,15295130,$407.24,$408.65,$402.15
...,...,...,...,...,...,...,...
2512,Microsoft,09/19/2014,$47.52,202514100,$46.81,$47.57,$46.60
2513,Microsoft,09/18/2014,$46.68,35493560,$46.59,$46.83,$46.46
2514,Microsoft,09/17/2014,$46.52,38247550,$46.26,$46.69,$46.23
2515,Microsoft,09/16/2014,$46.76,27865200,$46.39,$46.85,$46.29
2516,Microsoft,09/15/2014,$46.24,37630230,$46.54,$46.71,$46.10

In [24]:
netflix.insert(0,'Stock_Name',"Netflix")
netflix

,Stock_Name,Date,Close/Last,Volume,Open,High,Low
0,Netflix,09/13/2024,$697.06,2276482,$680.01,$699.64,$680.00
1,Netflix,09/12/2024,$686.80,2588437,$684.92,$694.88,$682.20
2,Netflix,09/11/2024,$681.47,2391924,$677.46,$682.97,$660.80
3,Netflix,09/10/2024,$673.62,2079182,$676.87,$680.5899,$665.805
4,Netflix,09/09/2024,$675.42,2683111,$674.00,$683.50,$672.14
...,...,...,...,...,...,...,...
2512,Netflix,09/19/2014,$65.36,11956599,$65.8571,$65.9043,$64.8814
2513,Netflix,09/18/2014,$65.5728,10628054,$65.3528,$65.9086,$64.76
2514,Netflix,09/17/2014,$64.9328,12129877,$65.2728,$65.5522,$64.47
2515,Netflix,09/16/2014,$65.2728,26834305,$64.0571,$65.4486,$63.6571
2516,Netflix,09/15/2014,$65.3928,20438914,$68.22,$68.22,$65.2643

In [25]:
tesla.insert(0,'Stock_Name',"Tesla")
tesla

,Stock_Name,Date,Close/Last,Volume,Open,High,Low
0,Tesla,09/13/2024,$230.29,59515110,$228.00,$232.67,$226.32
1,Tesla,09/12/2024,$229.81,72020040,$224.66,$231.45,$223.83
2,Tesla,09/11/2024,$228.13,83548630,$224.55,$228.47,$216.8003
3,Tesla,09/10/2024,$226.17,78891140,$220.07,$226.40,$218.6377
4,Tesla,09/09/2024,$216.27,67443520,$216.20,$219.87,$213.67
...,...,...,...,...,...,...,...
2512,Tesla,09/19/2014,$17.288,102014574,$17.1993,$17.4287,$17.018
2513,Tesla,09/18/2014,$17.588,55342127,$17.5573,$17.7067,$17.488
2514,Tesla,09/17/2014,$17.4253,77594871,$17.494,$17.6467,$17.30
2515,Tesla,09/16/2014,$17.3827,124461748,$17.01,$17.4973,$16.828
2516,Tesla,09/15/2014,$16.924,246507477,$18.2913,$18.2933,$16.6087

In [26]:
#To change columns from string to numbers, remove the string characters.
amazon['Close/Last in $'] = amazon['Close/Last'].str.replace('$', '')
apple['Close/Last in $'] = apple['Close/Last'].str.replace('$', '')
meta['Close/Last in $'] = meta['Close/Last'].str.replace('$', '')
microsoft['Close/Last in $'] = microsoft['Close/Last'].str.replace('$', '')
netflix['Close/Last in $'] = netflix['Close/Last'].str.replace('$', '')
tesla['Close/Last in $'] = tesla['Close/Last'].str.replace('$', '')

/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/1178194372.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  amazon['Close/Last in $'] = amazon['Close/Last'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/1178194372.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  apple['Close/Last in $'] = apple['Close/Last'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/1178194372.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  meta['Close/Last in $'] = meta['Close/Last'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/1178194372.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  microsoft['Close/Last in $'] = microsoft['Close/Last'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/1178194372.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  netflix['Close/Last in $'] = netflix['Close/Last'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/1178194372.py:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tesla['Close/Last in $'] = tesla['Close/Last'].str.replace('$', '')

In [27]:
amazon['Open in $'] = amazon['Open'].str.replace('$', '')
apple['Open in $'] = apple['Open'].str.replace('$', '')
meta['Open in $'] = meta['Open'].str.replace('$', '')
microsoft['Open in $'] = microsoft['Open'].str.replace('$', '')
netflix['Open in $'] = netflix['Open'].str.replace('$', '')
tesla['Open in $'] = tesla['Open'].str.replace('$', '')

/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/1671489810.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  amazon['Open in $'] = amazon['Open'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/1671489810.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  apple['Open in $'] = apple['Open'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/1671489810.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  meta['Open in $'] = meta['Open'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/1671489810.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  microsoft['Open in $'] = microsoft['Open'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/1671489810.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  netflix['Open in $'] = netflix['Open'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/1671489810.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tesla['Open in $'] = tesla['Open'].str.replace('$', '')

In [28]:
amazon['High in $'] = amazon['High'].str.replace('$', '')
apple['High in $'] = apple['High'].str.replace('$', '')
meta['High in $'] = meta['High'].str.replace('$', '')
microsoft['High in $'] = microsoft['High'].str.replace('$', '')
netflix['High in $'] = netflix['High'].str.replace('$', '')
tesla['High in $'] = tesla['High'].str.replace('$', '')

/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/3059577145.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  amazon['High in $'] = amazon['High'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/3059577145.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  apple['High in $'] = apple['High'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/3059577145.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  meta['High in $'] = meta['High'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/3059577145.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  microsoft['High in $'] = microsoft['High'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/3059577145.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  netflix['High in $'] = netflix['High'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/3059577145.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tesla['High in $'] = tesla['High'].str.replace('$', '')

In [29]:
amazon['Low in $'] = amazon['Low'].str.replace('$', '')
apple['Low in $'] = apple['Low'].str.replace('$', '')
meta['Low in $'] = meta['Low'].str.replace('$', '')
microsoft['Low in $'] = microsoft['Low'].str.replace('$', '')
netflix['Low in $'] = netflix['Low'].str.replace('$', '')
tesla['Low in $'] = tesla['Low'].str.replace('$', '')

/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/2075151777.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  amazon['Low in $'] = amazon['Low'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/2075151777.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  apple['Low in $'] = apple['Low'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/2075151777.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  meta['Low in $'] = meta['Low'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/2075151777.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  microsoft['Low in $'] = microsoft['Low'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/2075151777.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  netflix['Low in $'] = netflix['Low'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_88192/2075151777.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tesla['Low in $'] = tesla['Low'].str.replace('$', '')

In [30]:
# Dropping the Old Columns: Close/Last, Open, High','Low'
amazon.drop(columns = ['Close/Last','Open','High','Low'], inplace = True)
apple.drop(columns = ['Close/Last','Open','High','Low'], inplace = True)
meta.drop(columns = ['Close/Last','Open','High','Low'], inplace = True)
microsoft.drop(columns = ['Close/Last','Open','High','Low'], inplace = True)
netflix.drop(columns = ['Close/Last','Open','High','Low'], inplace = True)
tesla.drop(columns = ['Close/Last','Open','High','Low'], inplace = True)

Step 5: Converting values of columns to appropriate datatype

In [31]:
# Convert the datatype of Date column from object to Datetime.
amazon['Date'] = pd.to_datetime(amazon['Date'])
apple['Date'] = pd.to_datetime(apple['Date'])
meta['Date'] = pd.to_datetime(meta['Date'])
microsoft['Date'] = pd.to_datetime(microsoft['Date'])
netflix['Date'] = pd.to_datetime(netflix['Date'])
tesla['Date'] = pd.to_datetime(tesla['Date'])

In [32]:
# Convert the datatype of columns from object to float type.
amazon['Close/Last in $'] = amazon['Close/Last in $'].astype(float).round(4)
apple['Close/Last in $'] = apple['Close/Last in $'].astype(float).round(4)
meta['Close/Last in $'] = meta['Close/Last in $'].astype(float).round(4)
microsoft['Close/Last in $'] = microsoft['Close/Last in $'].astype(float).round(4)
netflix['Close/Last in $'] = netflix['Close/Last in $'].astype(float).round(4)
tesla['Close/Last in $'] = tesla['Close/Last in $'].astype(float).round(4)

In [33]:
amazon['Open in $'] = amazon['Open in $'].astype(float).round(4)
apple['Open in $'] = apple['Open in $'].astype(float).round(4)
meta['Open in $'] = meta['Open in $'].astype(float).round(4)
microsoft['Open in $'] = microsoft['Open in $'].astype(float).round(4)
netflix['Open in $'] = netflix['Open in $'].astype(float).round(4)
tesla['Open in $'] = tesla['Open in $'].astype(float).round(4)

In [34]:
amazon['High in $'] = amazon['High in $'].astype(float).round(4)
apple['High in $'] = apple['High in $'].astype(float).round(4)
meta['High in $'] = meta['High in $'].astype(float).round(4)
microsoft['High in $'] = microsoft['High in $'].astype(float).round(4)
netflix['High in $'] = netflix['High in $'].astype(float).round(4)
tesla['High in $'] = tesla['High in $'].astype(float).round(4)

In [35]:
amazon['Low in $'] = amazon['High in $'].astype(float).round(4)
apple['Low in $'] = apple['High in $'].astype(float).round(4)
meta['High in $'] = meta['High in $'].astype(float).round(4)
microsoft['High in $'] = microsoft['High in $'].astype(float).round(4)
netflix['High in $'] = netflix['High in $'].astype(float).round(4)
tesla['High in $'] = tesla['High in $'].astype(float).round(4)

In [36]:
#To prep for moving averages and rolling over function, sort date column chronically per dataset
amazon.sort_values(by=['Date'], inplace=True) 
apple.sort_values(by=['Date'], inplace=True) 
meta.sort_values(by=['Date'], inplace=True) 
microsoft.sort_values(by=['Date'], inplace=True) 
netflix.sort_values(by=['Date'], inplace=True) 
tesla.sort_values(by=['Date'], inplace=True)

In [37]:
# Inserting columns to each dataset where it points out the 6 month and one year moving average (in days)

In [38]:
amazon['MA_Six_Months'] = amazon['Close/Last in $'].rolling(window=183).mean()
amazon['MA_One_Year'] = amazon['Close/Last in $'].rolling(window=365).mean()
amazon

,Stock_Name,Date,Volume,Close/Last in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
2516,Amazon,2014-09-15,79996340,16.1945,16.5455,16.5665,16.5665,NaN,NaN
2515,Amazon,2014-09-16,65194220,16.3880,16.0535,16.4740,16.4740,NaN,NaN
2514,Amazon,2014-09-17,82718520,16.2000,16.3880,16.4000,16.4000,NaN,NaN
2513,Amazon,2014-09-18,51525880,16.2500,16.2720,16.3550,16.3550,NaN,NaN
2512,Amazon,2014-09-19,137723240,16.5660,16.3800,16.6378,16.6378,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4,Amazon,2024-09-09,29037360,175.4000,174.5300,175.8500,175.8500,175.624180,151.687123
3,Amazon,2024-09-10,36233800,179.5500,177.4900,180.5000,180.5000,175.785820,151.912630
2,Amazon,2024-09-11,42564700,184.5200,180.0950,184.9900,184.9900,175.952213,152.143507
1,Amazon,2024-09-12,33622480,187.0000,184.8000,187.4100,187.4100,176.133689,152.376384
0,Amazon,2024-09-13,26495350,186.4900,187.0000,188.5000,188.5000,176.321503,152.604329

In [39]:
apple['MA_Six_Months'] = apple['Close/Last in $'].rolling(window=183).mean()
apple['MA_One_Year'] = apple['Close/Last in $'].rolling(window=365).mean()
apple

,Stock_Name,Date,Volume,Close/Last in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
2516,Apple,2014-09-15,244678680,25.4075,25.7025,25.7625,25.7625,NaN,NaN
2515,Apple,2014-09-16,267017480,25.2150,24.9500,25.3150,25.3150,NaN,NaN
2514,Apple,2014-09-17,243132360,25.3950,25.3175,25.4500,25.4500,NaN,NaN
2513,Apple,2014-09-18,147884680,25.4475,25.4825,25.5875,25.5875,NaN,NaN
2512,Apple,2014-09-19,282989720,25.2400,25.5725,25.5875,25.5875,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4,Apple,2024-09-09,67179970,220.9100,220.8200,221.2700,221.2700,195.142077,187.397068
3,Apple,2024-09-10,51591030,220.1100,218.9200,221.4800,221.4800,195.265246,187.568192
2,Apple,2024-09-11,44587070,222.6600,221.4550,223.0900,223.0900,195.411530,187.737753
1,Apple,2024-09-12,37498230,222.7700,222.5000,223.5500,223.5500,195.552678,187.903260
0,Apple,2024-09-13,36766620,222.5000,223.5800,224.0400,224.0400,195.703880,188.061068

In [40]:
meta['MA_Six_Months'] = meta['Close/Last in $'].rolling(window=183).mean()
meta['MA_One_Year'] = meta['Close/Last in $'].rolling(window=365).mean()
meta

,Stock_Name,Date,Volume,Close/Last in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
2516,Meta,2014-09-15,49552660,74.58,77.15,77.250,73.43,NaN,NaN
2515,Meta,2014-09-16,37662500,76.08,73.52,76.230,73.07,NaN,NaN
2514,Meta,2014-09-17,28498200,76.43,75.96,77.250,75.57,NaN,NaN
2513,Meta,2014-09-18,22939820,77.00,76.77,77.330,76.52,NaN,NaN
2512,Meta,2014-09-19,76614560,77.91,77.40,78.300,76.44,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4,Meta,2024-09-09,11047830,504.79,506.16,511.330,502.08,470.374536,378.602781
3,Meta,2024-09-10,9899022,504.79,508.16,514.180,500.0278,471.302787,379.435959
2,Meta,2024-09-11,10782530,511.83,507.01,513.120,495.60,472.216503,380.275630
1,Meta,2024-09-12,11993340,525.60,517.05,526.710,515.22,473.174098,381.146205
0,Meta,2024-09-13,10321420,524.62,520.34,527.581,517.11,474.132240,382.002863

In [41]:
microsoft['MA_Six_Months'] = microsoft['Close/Last in $'].rolling(window=183).mean()
microsoft['MA_One_Year'] = microsoft['Close/Last in $'].rolling(window=365).mean()
microsoft

,Stock_Name,Date,Volume,Close/Last in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
2516,Microsoft,2014-09-15,37630230,46.24,46.540,46.7100,46.10,NaN,NaN
2515,Microsoft,2014-09-16,27865200,46.76,46.390,46.8500,46.29,NaN,NaN
2514,Microsoft,2014-09-17,38247550,46.52,46.260,46.6900,46.23,NaN,NaN
2513,Microsoft,2014-09-18,35493560,46.68,46.590,46.8300,46.46,NaN,NaN
2512,Microsoft,2014-09-19,202514100,47.52,46.810,47.5700,46.60,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4,Microsoft,2024-09-09,15295130,405.72,407.240,408.6500,402.15,414.988907,372.625822
3,Microsoft,2024-09-10,19594290,414.20,408.200,416.3300,407.70,415.226448,373.006562
2,Microsoft,2024-09-11,19266920,423.04,415.500,423.9900,409.58,415.501803,373.397055
1,Microsoft,2024-09-12,17418760,427.00,423.310,427.3692,419.75,415.795464,373.788699
0,Microsoft,2024-09-13,15874560,430.59,425.825,431.8300,425.46,416.123169,374.178534

In [42]:
netflix['MA_Six_Months'] = netflix['Close/Last in $'].rolling(window=183).mean()
netflix['MA_One_Year'] = netflix['Close/Last in $'].rolling(window=365).mean()
netflix

,Stock_Name,Date,Volume,Close/Last in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
2516,Netflix,2014-09-15,20438914,65.3928,68.2200,68.2200,65.2643,NaN,NaN
2515,Netflix,2014-09-16,26834305,65.2728,64.0571,65.4486,63.6571,NaN,NaN
2514,Netflix,2014-09-17,12129877,64.9328,65.2728,65.5522,64.47,NaN,NaN
2513,Netflix,2014-09-18,10628054,65.5728,65.3528,65.9086,64.76,NaN,NaN
2512,Netflix,2014-09-19,11956599,65.3600,65.8571,65.9043,64.8814,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4,Netflix,2024-09-09,2683111,675.4200,674.0000,683.5000,672.14,606.049344,505.231068
3,Netflix,2024-09-10,2079182,673.6200,676.8700,680.5899,665.805,607.150765,506.190247
2,Netflix,2024-09-11,2391924,681.4700,677.4600,682.9700,660.80,608.218251,507.147616
1,Netflix,2024-09-12,2588437,686.8000,684.9200,694.8800,682.20,609.266230,508.102055
0,Netflix,2024-09-13,2276482,697.0600,680.0100,699.6400,680.00,610.401694,509.065288

In [43]:
tesla['MA_Six_Months'] = tesla['Close/Last in $'].rolling(window=183).mean()
tesla['MA_One_Year'] = tesla['Close/Last in $'].rolling(window=365).mean()
tesla

,Stock_Name,Date,Volume,Close/Last in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
2516,Tesla,2014-09-15,246507477,16.9240,18.2913,18.2933,16.6087,NaN,NaN
2515,Tesla,2014-09-16,124461748,17.3827,17.0100,17.4973,16.828,NaN,NaN
2514,Tesla,2014-09-17,77594871,17.4253,17.4940,17.6467,17.30,NaN,NaN
2513,Tesla,2014-09-18,55342127,17.5880,17.5573,17.7067,17.488,NaN,NaN
2512,Tesla,2014-09-19,102014574,17.2880,17.1993,17.4287,17.018,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4,Tesla,2024-09-09,67443520,216.2700,216.2000,219.8700,213.67,199.148142,214.373616
3,Tesla,2024-09-10,78891140,226.1700,220.0700,226.4000,218.6377,198.998798,214.474932
2,Tesla,2024-09-11,83548630,228.1300,224.5500,228.4700,216.8003,198.867923,214.568767
1,Tesla,2024-09-12,72020040,229.8100,224.6600,231.4500,223.83,198.718142,214.663370
0,Tesla,2024-09-13,59515110,230.2900,228.0000,232.6700,226.32,198.626066,214.725918

Step 6: Checking For Duplicates

In [44]:
amazon[amazon.duplicated()]

Empty DataFrame
Columns: [Stock_Name, Date, Volume, Close/Last in $, Open in $, High in $, Low in $, MA_Six_Months, MA_One_Year]
Index: []

In [45]:
apple[apple.duplicated()]

Empty DataFrame
Columns: [Stock_Name, Date, Volume, Close/Last in $, Open in $, High in $, Low in $, MA_Six_Months, MA_One_Year]
Index: []

In [46]:
meta[meta.duplicated()]

Empty DataFrame
Columns: [Stock_Name, Date, Volume, Close/Last in $, Open in $, High in $, Low in $, MA_Six_Months, MA_One_Year]
Index: []

In [47]:
microsoft[microsoft.duplicated()]

Empty DataFrame
Columns: [Stock_Name, Date, Volume, Close/Last in $, Open in $, High in $, Low in $, MA_Six_Months, MA_One_Year]
Index: []

In [48]:
netflix[netflix.duplicated()]

Empty DataFrame
Columns: [Stock_Name, Date, Volume, Close/Last in $, Open in $, High in $, Low in $, MA_Six_Months, MA_One_Year]
Index: []

In [49]:
tesla[tesla.duplicated()]

Empty DataFrame
Columns: [Stock_Name, Date, Volume, Close/Last in $, Open in $, High in $, Low in $, MA_Six_Months, MA_One_Year]
Index: []

Step 7: Combine All Datasets

In [50]:
frames_stocks = [amazon,apple,meta,microsoft,netflix,tesla]

stocks = pd.concat(frames_stocks, axis = 0)
stocks

,Stock_Name,Date,Volume,Close/Last in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
2516,Amazon,2014-09-15,79996340,16.1945,16.5455,16.5665,16.5665,NaN,NaN
2515,Amazon,2014-09-16,65194220,16.3880,16.0535,16.4740,16.474,NaN,NaN
2514,Amazon,2014-09-17,82718520,16.2000,16.3880,16.4000,16.4,NaN,NaN
2513,Amazon,2014-09-18,51525880,16.2500,16.2720,16.3550,16.355,NaN,NaN
2512,Amazon,2014-09-19,137723240,16.5660,16.3800,16.6378,16.6378,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4,Tesla,2024-09-09,67443520,216.2700,216.2000,219.8700,213.67,199.148142,214.373616
3,Tesla,2024-09-10,78891140,226.1700,220.0700,226.4000,218.6377,198.998798,214.474932
2,Tesla,2024-09-11,83548630,228.1300,224.5500,228.4700,216.8003,198.867923,214.568767
1,Tesla,2024-09-12,72020040,229.8100,224.6600,231.4500,223.83,198.718142,214.663370
0,Tesla,2024-09-13,59515110,230.2900,228.0000,232.6700,226.32,198.626066,214.725918

In [51]:
stocks.dtypes

Stock_Name                 object
Date               datetime64[ns]
Volume                      int64
Close/Last in $           float64
Open in $                 float64
High in $                 float64
Low in $                   object
MA_Six_Months             float64
MA_One_Year               float64
dtype: object

In [52]:
# Reordering Columns
stocks = stocks[['Date','Stock_Name','Volume','Close/Last in $','Open in $','High in $','Low in $', 'MA_Six_Months', 'MA_One_Year']]
stocks

,Date,Stock_Name,Volume,Close/Last in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
2516,2014-09-15,Amazon,79996340,16.1945,16.5455,16.5665,16.5665,NaN,NaN
2515,2014-09-16,Amazon,65194220,16.3880,16.0535,16.4740,16.474,NaN,NaN
2514,2014-09-17,Amazon,82718520,16.2000,16.3880,16.4000,16.4,NaN,NaN
2513,2014-09-18,Amazon,51525880,16.2500,16.2720,16.3550,16.355,NaN,NaN
2512,2014-09-19,Amazon,137723240,16.5660,16.3800,16.6378,16.6378,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4,2024-09-09,Tesla,67443520,216.2700,216.2000,219.8700,213.67,199.148142,214.373616
3,2024-09-10,Tesla,78891140,226.1700,220.0700,226.4000,218.6377,198.998798,214.474932
2,2024-09-11,Tesla,83548630,228.1300,224.5500,228.4700,216.8003,198.867923,214.568767
1,2024-09-12,Tesla,72020040,229.8100,224.6600,231.4500,223.83,198.718142,214.663370
0,2024-09-13,Tesla,59515110,230.2900,228.0000,232.6700,226.32,198.626066,214.725918

Step 8: Exporting drafted dataframe

In [53]:
# Exporting drafted dataframe
stocks.to_csv(os.path.join(path, 'New Files', '6_Stocks_Transformed.csv'))