Step 1: Importing Python Libraries

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os
from datetime import datetime

Step 2: Importing Stock Datasets

In [2]:
# Importing Amazon stock data

path = r'/Users/matthewabrams/Desktop/Stocks Data/Stock Datasets/'
amazon = pd.read_csv(os.path.join(path, 'Original Stock Data/HistoricalData_Amazon.csv'), index_col = False)
amazon

            Date Close/Last     Volume      Open      High       Low
0     09/20/2024    $191.60  100378600   $190.23   $191.84   $187.41
1     09/19/2024    $189.87   39543170   $190.04   $190.99   $188.47
2     09/18/2024    $186.43   34448130   $186.45   $188.80   $185.06
3     09/17/2024    $186.88   26091680   $186.85   $189.45   $186.14
4     09/16/2024    $184.89   26065490   $185.29   $185.81   $183.36
...          ...        ...        ...       ...       ...       ...
2512  09/26/2014   $16.1605   72707740    $16.03   $16.175   $15.882
2513  09/25/2014   $16.0965   58573060  $16.3995   $16.427    $16.07
2514  09/24/2014   $16.4105   52802720  $16.2085   $16.472   $15.978
2515  09/23/2014   $16.1815   46972460   $16.123    $16.38  $16.0625
2516  09/22/2014    $16.225   62189780  $16.4245  $16.4745   $16.053

[2517 rows x 6 columns]

In [3]:
# Importing Apple stock data

apple = pd.read_csv(os.path.join(path, 'Original Stock Data/HistoricalData_Apple.csv'), index_col = False)
apple

            Date Close/Last     Volume      Open      High      Low
0     09/20/2024    $228.20  318679900   $229.97   $233.09  $227.62
1     09/19/2024    $228.87   66781320   $224.99   $229.82  $224.63
2     09/18/2024    $220.69   59894930   $217.55   $222.71  $217.54
3     09/17/2024    $216.79   45519340   $215.75   $216.90  $214.50
4     09/16/2024    $216.32   59357430   $216.54   $217.22  $213.92
...          ...        ...        ...       ...       ...      ...
2512  09/26/2014   $25.1875  249107080  $24.6325  $25.1875   $24.60
2513  09/25/2014   $24.4675  398757200  $25.1275  $25.1775   $24.43
2514  09/24/2014   $25.4375  239897040    $25.54  $25.7125   $25.30
2515  09/23/2014     $25.66  253023440    $25.15   $25.735  $25.135
2516  09/22/2014    $25.265  209686640    $25.45   $25.535  $25.145

[2517 rows x 6 columns]

In [4]:
# Importing Meta stock data

meta = pd.read_csv(os.path.join(path, 'Original Stock Data/HistoricalData_Meta.csv'), index_col = False)
meta

            Date Close/Last    Volume      Open      High        Low
0     09/20/2024    $561.35  22066820   $560.00   $564.50  $556.3001
1     09/19/2024    $559.10  15646950   $550.00   $562.07    $546.52
2     09/18/2024    $537.95  10323540  $537.065   $544.20  $533.9026
3     09/17/2024   $536.315  11690780   $537.60   $542.10    $530.57
4     09/16/2024    $533.28   9527646   $524.54   $534.10    $517.40
...          ...        ...       ...       ...       ...        ...
2512  09/26/2014     $78.79  28827060    $77.59  $78.8416     $77.33
2513  09/25/2014     $77.22  37392870    $78.60    $78.94     $77.13
2514  09/24/2014    $78.535  30638360    $78.10    $78.62     $77.51
2515  09/23/2014     $78.29  36666690    $76.33    $78.63     $76.04
2516  09/22/2014     $76.80  31908240    $77.00    $77.53     $75.95

[2517 rows x 6 columns]

In [5]:
# Importing Microsoft stock data

microsoft = pd.read_csv(os.path.join(path, 'Original Stock Data/HistoricalData_Microsoft.csv'), index_col = False)
microsoft

            Date Close/Last    Volume      Open     High      Low
0     09/20/2024    $435.27  55167110   $437.22  $439.24  $434.22
1     09/19/2024    $438.69  21706560  $441.225  $441.50  $436.90
2     09/18/2024    $430.81  18898040   $435.00  $436.03  $430.41
3     09/17/2024    $435.15  18874230   $440.23  $441.85  $432.27
4     09/16/2024    $431.34  13834700   $430.60  $433.53  $428.22
...          ...        ...       ...       ...      ...      ...
2512  09/26/2014     $46.41  27051350    $45.93   $46.62   $45.76
2513  09/25/2014     $46.04  32927320    $46.88   $47.09   $46.03
2514  09/24/2014     $47.08  26533890    $46.63   $47.11   $46.34
2515  09/23/2014     $46.56  33386790    $46.85   $46.98   $46.47
2516  09/22/2014     $47.06  38655550    $47.30   $47.38   $46.98

[2517 rows x 6 columns]

In [6]:
# Importing Netflix stock data

netflix = pd.read_csv(os.path.join(path, 'Original Stock Data/HistoricalData_Netflix.csv'), index_col = False)
netflix

            Date Close/Last    Volume      Open       High        Low
0     09/20/2024    $701.03   3998062   $705.55  $706.6732    $696.31
1     09/19/2024    $704.32   4228480   $705.00    $715.66    $695.37
2     09/18/2024    $690.47   2984411   $707.55    $707.55    $688.00
3     09/17/2024    $706.91   2298630   $700.82    $707.63    $698.37
4     09/16/2024    $696.50   1843745   $700.00    $703.02  $688.6316
...          ...        ...       ...       ...        ...        ...
2512  09/26/2014   $64.1071  10404628  $63.5714   $64.3771   $63.4128
2513  09/25/2014   $63.3557   9836872  $64.2714   $64.6214   $63.2028
2514  09/24/2014   $64.3657   9549508  $63.4943   $64.5228     $63.22
2515  09/23/2014   $63.4143  11466773  $63.0328   $64.0014   $62.9286
2516  09/22/2014   $63.2543  16161206  $65.1814   $65.2786   $62.6971

[2517 rows x 6 columns]

In [7]:
# Importing Telsa stock data

tesla = pd.read_csv(os.path.join(path, 'Original Stock Data/HistoricalData_Tesla.csv'), index_col = False)
tesla

            Date Close/Last     Volume      Open      High        Low
0     09/20/2024    $238.25   99879070   $241.52   $243.99    $235.92
1     09/19/2024    $243.92  102694600   $234.00   $244.24    $232.13
2     09/18/2024    $227.20   78010200   $230.09   $235.68    $226.88
3     09/17/2024    $227.87   66761640   $229.45   $234.57  $226.5533
4     09/16/2024    $226.78   54323000   $229.30   $229.96    $223.53
...          ...        ...        ...       ...       ...        ...
2512  09/26/2014     $16.44   56923652    $16.55  $16.6487   $16.4047
2513  09/25/2014   $16.4633   72492759  $16.8347  $16.9973   $16.4067
2514  09/24/2014   $16.8093   56175047  $16.7413   $16.856   $16.4693
2515  09/23/2014    $16.694   84848463   $16.348    $16.92   $16.3333
2516  09/22/2014   $16.6687  123137728    $17.00   $17.068    $16.314

[2517 rows x 6 columns]

Step 3: Observing Datatypes for all datasets

In [8]:
amazon.dtypes

Date          object
Close/Last    object
Volume         int64
Open          object
High          object
Low           object
dtype: object

In [9]:
apple.dtypes

Date          object
Close/Last    object
Volume         int64
Open          object
High          object
Low           object
dtype: object

In [10]:
meta.dtypes

Date          object
Close/Last    object
Volume         int64
Open          object
High          object
Low           object
dtype: object

In [11]:
microsoft.dtypes

Date          object
Close/Last    object
Volume         int64
Open          object
High          object
Low           object
dtype: object

In [12]:
netflix.dtypes

Date          object
Close/Last    object
Volume         int64
Open          object
High          object
Low           object
dtype: object

In [13]:
tesla.dtypes

Date          object
Close/Last    object
Volume         int64
Open          object
High          object
Low           object
dtype: object

Step 4: Checking for missing values

In [14]:
amazon.isnull().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

In [15]:
apple.isnull().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

In [16]:
meta.isnull().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

In [17]:
microsoft.isnull().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

In [18]:
netflix.isnull().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

In [19]:
tesla.isnull().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

Step 4: Adding Additional Columns to Each Dataset

In [20]:
# Inserting column to each dataset where it points out the stock name
amazon.insert(0,'Stock_Name',"Amazon")
amazon

,Stock_Name,Date,Close/Last,Volume,Open,High,Low
0,Amazon,09/20/2024,$191.60,100378600,$190.23,$191.84,$187.41
1,Amazon,09/19/2024,$189.87,39543170,$190.04,$190.99,$188.47
2,Amazon,09/18/2024,$186.43,34448130,$186.45,$188.80,$185.06
3,Amazon,09/17/2024,$186.88,26091680,$186.85,$189.45,$186.14
4,Amazon,09/16/2024,$184.89,26065490,$185.29,$185.81,$183.36
...,...,...,...,...,...,...,...
2512,Amazon,09/26/2014,$16.1605,72707740,$16.03,$16.175,$15.882
2513,Amazon,09/25/2014,$16.0965,58573060,$16.3995,$16.427,$16.07
2514,Amazon,09/24/2014,$16.4105,52802720,$16.2085,$16.472,$15.978
2515,Amazon,09/23/2014,$16.1815,46972460,$16.123,$16.38,$16.0625
2516,Amazon,09/22/2014,$16.225,62189780,$16.4245,$16.4745,$16.053

In [21]:
apple.insert(0,'Stock_Name',"Apple")
apple

     Stock_Name        Date Close/Last     Volume      Open      High      Low
0         Apple  09/20/2024    $228.20  318679900   $229.97   $233.09  $227.62
1         Apple  09/19/2024    $228.87   66781320   $224.99   $229.82  $224.63
2         Apple  09/18/2024    $220.69   59894930   $217.55   $222.71  $217.54
3         Apple  09/17/2024    $216.79   45519340   $215.75   $216.90  $214.50
4         Apple  09/16/2024    $216.32   59357430   $216.54   $217.22  $213.92
...         ...         ...        ...        ...       ...       ...      ...
2512      Apple  09/26/2014   $25.1875  249107080  $24.6325  $25.1875   $24.60
2513      Apple  09/25/2014   $24.4675  398757200  $25.1275  $25.1775   $24.43
2514      Apple  09/24/2014   $25.4375  239897040    $25.54  $25.7125   $25.30
2515      Apple  09/23/2014     $25.66  253023440    $25.15   $25.735  $25.135
2516      Apple  09/22/2014    $25.265  209686640    $25.45   $25.535  $25.145

[2517 rows x 7 columns]

In [22]:
meta.insert(0,'Stock_Name',"Meta")
meta

,Stock_Name,Date,Close/Last,Volume,Open,High,Low
0,Meta,09/20/2024,$561.35,22066820,$560.00,$564.50,$556.3001
1,Meta,09/19/2024,$559.10,15646950,$550.00,$562.07,$546.52
2,Meta,09/18/2024,$537.95,10323540,$537.065,$544.20,$533.9026
3,Meta,09/17/2024,$536.315,11690780,$537.60,$542.10,$530.57
4,Meta,09/16/2024,$533.28,9527646,$524.54,$534.10,$517.40
...,...,...,...,...,...,...,...
2512,Meta,09/26/2014,$78.79,28827060,$77.59,$78.8416,$77.33
2513,Meta,09/25/2014,$77.22,37392870,$78.60,$78.94,$77.13
2514,Meta,09/24/2014,$78.535,30638360,$78.10,$78.62,$77.51
2515,Meta,09/23/2014,$78.29,36666690,$76.33,$78.63,$76.04
2516,Meta,09/22/2014,$76.80,31908240,$77.00,$77.53,$75.95

In [23]:
microsoft.insert(0,'Stock_Name',"Microsoft")
microsoft

     Stock_Name        Date Close/Last    Volume      Open     High      Low
0     Microsoft  09/20/2024    $435.27  55167110   $437.22  $439.24  $434.22
1     Microsoft  09/19/2024    $438.69  21706560  $441.225  $441.50  $436.90
2     Microsoft  09/18/2024    $430.81  18898040   $435.00  $436.03  $430.41
3     Microsoft  09/17/2024    $435.15  18874230   $440.23  $441.85  $432.27
4     Microsoft  09/16/2024    $431.34  13834700   $430.60  $433.53  $428.22
...         ...         ...        ...       ...       ...      ...      ...
2512  Microsoft  09/26/2014     $46.41  27051350    $45.93   $46.62   $45.76
2513  Microsoft  09/25/2014     $46.04  32927320    $46.88   $47.09   $46.03
2514  Microsoft  09/24/2014     $47.08  26533890    $46.63   $47.11   $46.34
2515  Microsoft  09/23/2014     $46.56  33386790    $46.85   $46.98   $46.47
2516  Microsoft  09/22/2014     $47.06  38655550    $47.30   $47.38   $46.98

[2517 rows x 7 columns]

In [24]:
netflix.insert(0,'Stock_Name',"Netflix")
netflix

,Stock_Name,Date,Close/Last,Volume,Open,High,Low
0,Netflix,09/20/2024,$701.03,3998062,$705.55,$706.6732,$696.31
1,Netflix,09/19/2024,$704.32,4228480,$705.00,$715.66,$695.37
2,Netflix,09/18/2024,$690.47,2984411,$707.55,$707.55,$688.00
3,Netflix,09/17/2024,$706.91,2298630,$700.82,$707.63,$698.37
4,Netflix,09/16/2024,$696.50,1843745,$700.00,$703.02,$688.6316
...,...,...,...,...,...,...,...
2512,Netflix,09/26/2014,$64.1071,10404628,$63.5714,$64.3771,$63.4128
2513,Netflix,09/25/2014,$63.3557,9836872,$64.2714,$64.6214,$63.2028
2514,Netflix,09/24/2014,$64.3657,9549508,$63.4943,$64.5228,$63.22
2515,Netflix,09/23/2014,$63.4143,11466773,$63.0328,$64.0014,$62.9286
2516,Netflix,09/22/2014,$63.2543,16161206,$65.1814,$65.2786,$62.6971

In [25]:
tesla.insert(0,'Stock_Name',"Tesla")
tesla

,Stock_Name,Date,Close/Last,Volume,Open,High,Low
0,Tesla,09/20/2024,$238.25,99879070,$241.52,$243.99,$235.92
1,Tesla,09/19/2024,$243.92,102694600,$234.00,$244.24,$232.13
2,Tesla,09/18/2024,$227.20,78010200,$230.09,$235.68,$226.88
3,Tesla,09/17/2024,$227.87,66761640,$229.45,$234.57,$226.5533
4,Tesla,09/16/2024,$226.78,54323000,$229.30,$229.96,$223.53
...,...,...,...,...,...,...,...
2512,Tesla,09/26/2014,$16.44,56923652,$16.55,$16.6487,$16.4047
2513,Tesla,09/25/2014,$16.4633,72492759,$16.8347,$16.9973,$16.4067
2514,Tesla,09/24/2014,$16.8093,56175047,$16.7413,$16.856,$16.4693
2515,Tesla,09/23/2014,$16.694,84848463,$16.348,$16.92,$16.3333
2516,Tesla,09/22/2014,$16.6687,123137728,$17.00,$17.068,$16.314

In [26]:
#To change columns from string to numbers, remove the string characters.
amazon['Close/Last in $'] = amazon['Close/Last'].str.replace('$', '')
apple['Close/Last in $'] = apple['Close/Last'].str.replace('$', '')
meta['Close/Last in $'] = meta['Close/Last'].str.replace('$', '')
microsoft['Close/Last in $'] = microsoft['Close/Last'].str.replace('$', '')
netflix['Close/Last in $'] = netflix['Close/Last'].str.replace('$', '')
tesla['Close/Last in $'] = tesla['Close/Last'].str.replace('$', '')

/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/1178194372.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  amazon['Close/Last in $'] = amazon['Close/Last'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/1178194372.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  apple['Close/Last in $'] = apple['Close/Last'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/1178194372.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  meta['Close/Last in $'] = meta['Close/Last'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/1178194372.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  microsoft['Close/Last in $'] = microsoft['Close/Last'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/1178194372.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  netflix['Close/Last in $'] = netflix['Close/Last'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/1178194372.py:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tesla['Close/Last in $'] = tesla['Close/Last'].str.replace('$', '')

In [27]:
amazon['Open in $'] = amazon['Open'].str.replace('$', '')
apple['Open in $'] = apple['Open'].str.replace('$', '')
meta['Open in $'] = meta['Open'].str.replace('$', '')
microsoft['Open in $'] = microsoft['Open'].str.replace('$', '')
netflix['Open in $'] = netflix['Open'].str.replace('$', '')
tesla['Open in $'] = tesla['Open'].str.replace('$', '')

/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/1671489810.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  amazon['Open in $'] = amazon['Open'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/1671489810.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  apple['Open in $'] = apple['Open'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/1671489810.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  meta['Open in $'] = meta['Open'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/1671489810.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  microsoft['Open in $'] = microsoft['Open'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/1671489810.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  netflix['Open in $'] = netflix['Open'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/1671489810.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tesla['Open in $'] = tesla['Open'].str.replace('$', '')

In [28]:
amazon['High in $'] = amazon['High'].str.replace('$', '')
apple['High in $'] = apple['High'].str.replace('$', '')
meta['High in $'] = meta['High'].str.replace('$', '')
microsoft['High in $'] = microsoft['High'].str.replace('$', '')
netflix['High in $'] = netflix['High'].str.replace('$', '')
tesla['High in $'] = tesla['High'].str.replace('$', '')

/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/3059577145.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  amazon['High in $'] = amazon['High'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/3059577145.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  apple['High in $'] = apple['High'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/3059577145.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  meta['High in $'] = meta['High'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/3059577145.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  microsoft['High in $'] = microsoft['High'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/3059577145.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  netflix['High in $'] = netflix['High'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/3059577145.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tesla['High in $'] = tesla['High'].str.replace('$', '')

In [29]:
amazon['Low in $'] = amazon['Low'].str.replace('$', '')
apple['Low in $'] = apple['Low'].str.replace('$', '')
meta['Low in $'] = meta['Low'].str.replace('$', '')
microsoft['Low in $'] = microsoft['Low'].str.replace('$', '')
netflix['Low in $'] = netflix['Low'].str.replace('$', '')
tesla['Low in $'] = tesla['Low'].str.replace('$', '')

/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/2075151777.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  amazon['Low in $'] = amazon['Low'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/2075151777.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  apple['Low in $'] = apple['Low'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/2075151777.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  meta['Low in $'] = meta['Low'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/2075151777.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  microsoft['Low in $'] = microsoft['Low'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/2075151777.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  netflix['Low in $'] = netflix['Low'].str.replace('$', '')
/var/folders/t8/xh28456s3kngn8qzvmt25b700000gn/T/ipykernel_93093/2075151777.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tesla['Low in $'] = tesla['Low'].str.replace('$', '')

In [30]:
# Dropping the Old Columns: Close/Last, Open, High','Low'
amazon.drop(columns = ['Close/Last','Open','High','Low'], inplace = True)
apple.drop(columns = ['Close/Last','Open','High','Low'], inplace = True)
meta.drop(columns = ['Close/Last','Open','High','Low'], inplace = True)
microsoft.drop(columns = ['Close/Last','Open','High','Low'], inplace = True)
netflix.drop(columns = ['Close/Last','Open','High','Low'], inplace = True)
tesla.drop(columns = ['Close/Last','Open','High','Low'], inplace = True)

Step 5: Converting values of columns to appropriate datatype

In [31]:
# Convert the datatype of Date column from object to Datetime.
amazon['Date'] = pd.to_datetime(amazon['Date'])
apple['Date'] = pd.to_datetime(apple['Date'])
meta['Date'] = pd.to_datetime(meta['Date'])
microsoft['Date'] = pd.to_datetime(microsoft['Date'])
netflix['Date'] = pd.to_datetime(netflix['Date'])
tesla['Date'] = pd.to_datetime(tesla['Date'])

In [32]:
# Convert the datatype of columns from object to float type.
amazon['Close/Last in $'] = amazon['Close/Last in $'].astype(float).round(4)
apple['Close/Last in $'] = apple['Close/Last in $'].astype(float).round(4)
meta['Close/Last in $'] = meta['Close/Last in $'].astype(float).round(4)
microsoft['Close/Last in $'] = microsoft['Close/Last in $'].astype(float).round(4)
netflix['Close/Last in $'] = netflix['Close/Last in $'].astype(float).round(4)
tesla['Close/Last in $'] = tesla['Close/Last in $'].astype(float).round(4)

In [33]:
amazon['Open in $'] = amazon['Open in $'].astype(float).round(4)
apple['Open in $'] = apple['Open in $'].astype(float).round(4)
meta['Open in $'] = meta['Open in $'].astype(float).round(4)
microsoft['Open in $'] = microsoft['Open in $'].astype(float).round(4)
netflix['Open in $'] = netflix['Open in $'].astype(float).round(4)
tesla['Open in $'] = tesla['Open in $'].astype(float).round(4)

In [34]:
amazon['High in $'] = amazon['High in $'].astype(float).round(4)
apple['High in $'] = apple['High in $'].astype(float).round(4)
meta['High in $'] = meta['High in $'].astype(float).round(4)
microsoft['High in $'] = microsoft['High in $'].astype(float).round(4)
netflix['High in $'] = netflix['High in $'].astype(float).round(4)
tesla['High in $'] = tesla['High in $'].astype(float).round(4)

In [35]:
amazon['Low in $'] = amazon['High in $'].astype(float).round(4)
apple['Low in $'] = apple['High in $'].astype(float).round(4)
meta['High in $'] = meta['High in $'].astype(float).round(4)
microsoft['High in $'] = microsoft['High in $'].astype(float).round(4)
netflix['High in $'] = netflix['High in $'].astype(float).round(4)
tesla['High in $'] = tesla['High in $'].astype(float).round(4)

In [36]:
#To prep for moving averages and rolling over function, sort date column chronically per dataset
amazon.sort_values(by=['Date'], inplace=True) 
apple.sort_values(by=['Date'], inplace=True) 
meta.sort_values(by=['Date'], inplace=True) 
microsoft.sort_values(by=['Date'], inplace=True) 
netflix.sort_values(by=['Date'], inplace=True) 
tesla.sort_values(by=['Date'], inplace=True)

In [37]:
# Inserting columns to each dataset where it points out the 6 month and one year moving average (in days)

In [38]:
amazon['MA_Six_Months'] = amazon['Close/Last in $'].rolling(window=183).mean()
amazon['MA_One_Year'] = amazon['Close/Last in $'].rolling(window=365).mean()
amazon

,Stock_Name,Date,Volume,Close/Last in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
2516,Amazon,2014-09-22,62189780,16.2250,16.4245,16.4745,16.4745,NaN,NaN
2515,Amazon,2014-09-23,46972460,16.1815,16.1230,16.3800,16.3800,NaN,NaN
2514,Amazon,2014-09-24,52802720,16.4105,16.2085,16.4720,16.4720,NaN,NaN
2513,Amazon,2014-09-25,58573060,16.0965,16.3995,16.4270,16.4270,NaN,NaN
2512,Amazon,2014-09-26,72707740,16.1605,16.0300,16.1750,16.1750,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4,Amazon,2024-09-16,26065490,184.8900,185.2900,185.8100,185.8100,176.491175,152.830301
3,Amazon,2024-09-17,26091680,186.8800,186.8500,189.4500,189.4500,176.674016,153.057507
2,Amazon,2024-09-18,34448130,186.4300,186.4500,188.8000,188.8000,176.854454,153.291288
1,Amazon,2024-09-19,39543170,189.8700,190.0400,190.9900,190.9900,177.054071,153.531863
0,Amazon,2024-09-20,100378600,191.6000,190.2300,191.8400,191.8400,177.262923,153.776877

In [39]:
apple['MA_Six_Months'] = apple['Close/Last in $'].rolling(window=183).mean()
apple['MA_One_Year'] = apple['Close/Last in $'].rolling(window=365).mean()
apple

,Stock_Name,Date,Volume,Close/Last in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
2516,Apple,2014-09-22,209686640,25.2650,25.4500,25.5350,25.5350,NaN,NaN
2515,Apple,2014-09-23,253023440,25.6600,25.1500,25.7350,25.7350,NaN,NaN
2514,Apple,2014-09-24,239897040,25.4375,25.5400,25.7125,25.7125,NaN,NaN
2513,Apple,2014-09-25,398757200,24.4675,25.1275,25.1775,25.1775,NaN,NaN
2512,Apple,2014-09-26,249107080,25.1875,24.6325,25.1875,25.1875,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4,Apple,2024-09-16,59357430,216.3200,216.5400,217.2200,217.2200,195.822131,188.198466
3,Apple,2024-09-17,45519340,216.7900,215.7500,216.9000,216.9000,195.948852,188.338630
2,Apple,2024-09-18,59894930,220.6900,217.5500,222.7100,222.7100,196.099891,188.494603
1,Apple,2024-09-19,66781320,228.8700,224.9900,229.8200,229.8200,196.295082,188.670521
0,Apple,2024-09-20,318679900,228.2000,229.9700,233.0900,233.0900,196.484262,188.851808

In [40]:
meta['MA_Six_Months'] = meta['Close/Last in $'].rolling(window=183).mean()
meta['MA_One_Year'] = meta['Close/Last in $'].rolling(window=365).mean()
meta

,Stock_Name,Date,Volume,Close/Last in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
2516,Meta,2014-09-22,31908240,76.800,77.000,77.5300,75.95,NaN,NaN
2515,Meta,2014-09-23,36666690,78.290,76.330,78.6300,76.04,NaN,NaN
2514,Meta,2014-09-24,30638360,78.535,78.100,78.6200,77.51,NaN,NaN
2513,Meta,2014-09-25,37392870,77.220,78.600,78.9400,77.13,NaN,NaN
2512,Meta,2014-09-26,28827060,78.790,77.590,78.8416,77.33,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4,Meta,2024-09-16,9527646,533.280,524.540,534.1000,517.40,475.111421,382.880151
3,Meta,2024-09-17,11690780,536.315,537.600,542.1000,530.57,476.111011,383.761233
2,Meta,2024-09-18,10323540,537.950,537.065,544.2000,533.9026,477.111667,384.655671
1,Meta,2024-09-19,15646950,559.100,550.000,562.0700,546.52,478.211503,385.595397
0,Meta,2024-09-20,22066820,561.350,560.000,564.5000,556.3001,479.320956,386.544986

In [41]:
microsoft['MA_Six_Months'] = microsoft['Close/Last in $'].rolling(window=183).mean()
microsoft['MA_One_Year'] = microsoft['Close/Last in $'].rolling(window=365).mean()
microsoft

,Stock_Name,Date,Volume,Close/Last in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
2516,Microsoft,2014-09-22,38655550,47.06,47.300,47.38,46.98,NaN,NaN
2515,Microsoft,2014-09-23,33386790,46.56,46.850,46.98,46.47,NaN,NaN
2514,Microsoft,2014-09-24,26533890,47.08,46.630,47.11,46.34,NaN,NaN
2513,Microsoft,2014-09-25,32927320,46.04,46.880,47.09,46.03,NaN,NaN
2512,Microsoft,2014-09-26,27051350,46.41,45.930,46.62,45.76,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4,Microsoft,2024-09-16,13834700,431.34,430.600,433.53,428.22,416.439016,374.573356
3,Microsoft,2024-09-17,18874230,435.15,440.230,441.85,432.27,416.770000,374.978753
2,Microsoft,2024-09-18,18898040,430.81,435.000,436.03,430.41,417.076831,375.380041
1,Microsoft,2024-09-19,21706560,438.69,441.225,441.50,436.90,417.429945,375.783027
0,Microsoft,2024-09-20,55167110,435.27,437.220,439.24,434.22,417.757760,376.182699

In [42]:
netflix['MA_Six_Months'] = netflix['Close/Last in $'].rolling(window=183).mean()
netflix['MA_One_Year'] = netflix['Close/Last in $'].rolling(window=365).mean()
netflix

,Stock_Name,Date,Volume,Close/Last in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
2516,Netflix,2014-09-22,16161206,63.2543,65.1814,65.2786,62.6971,NaN,NaN
2515,Netflix,2014-09-23,11466773,63.4143,63.0328,64.0014,62.9286,NaN,NaN
2514,Netflix,2014-09-24,9549508,64.3657,63.4943,64.5228,63.22,NaN,NaN
2513,Netflix,2014-09-25,9836872,63.3557,64.2714,64.6214,63.2028,NaN,NaN
2512,Netflix,2014-09-26,10404628,64.1071,63.5714,64.3771,63.4128,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4,Netflix,2024-09-16,1843745,696.5000,700.0000,703.0200,688.6316,611.521311,510.019315
3,Netflix,2024-09-17,2298630,706.9100,700.8200,707.6300,698.37,612.724317,511.006055
2,Netflix,2024-09-18,2984411,690.4700,707.5500,707.5500,688.00,613.813279,511.959808
1,Netflix,2024-09-19,4228480,704.3200,705.0000,715.6600,695.37,614.974645,512.959781
0,Netflix,2024-09-20,3998062,701.0300,705.5500,706.6732,696.31,616.125027,513.951671

In [43]:
tesla['MA_Six_Months'] = tesla['Close/Last in $'].rolling(window=183).mean()
tesla['MA_One_Year'] = tesla['Close/Last in $'].rolling(window=365).mean()
tesla

,Stock_Name,Date,Volume,Close/Last in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
2516,Tesla,2014-09-22,123137728,16.6687,17.0000,17.0680,16.314,NaN,NaN
2515,Tesla,2014-09-23,84848463,16.6940,16.3480,16.9200,16.3333,NaN,NaN
2514,Tesla,2014-09-24,56175047,16.8093,16.7413,16.8560,16.4693,NaN,NaN
2513,Tesla,2014-09-25,72492759,16.4633,16.8347,16.9973,16.4067,NaN,NaN
2512,Tesla,2014-09-26,56923652,16.4400,16.5500,16.6487,16.4047,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4,Tesla,2024-09-16,54323000,226.7800,229.3000,229.9600,223.53,198.474590,214.813616
3,Tesla,2024-09-17,66761640,227.8700,229.4500,234.5700,226.5533,198.339781,214.910301
2,Tesla,2024-09-18,78010200,227.2000,230.0900,235.6800,226.88,198.179071,215.024493
1,Tesla,2024-09-19,102694600,243.9200,234.0000,244.2400,232.13,198.083333,215.185753
0,Tesla,2024-09-20,99879070,238.2500,241.5200,243.9900,235.92,198.001749,215.332986

Step 6: Checking For Duplicates

In [44]:
amazon[amazon.duplicated()]

Empty DataFrame
Columns: [Stock_Name, Date, Volume, Close/Last in $, Open in $, High in $, Low in $, MA_Six_Months, MA_One_Year]
Index: []

In [45]:
apple[apple.duplicated()]

Empty DataFrame
Columns: [Stock_Name, Date, Volume, Close/Last in $, Open in $, High in $, Low in $, MA_Six_Months, MA_One_Year]
Index: []

In [46]:
meta[meta.duplicated()]

Empty DataFrame
Columns: [Stock_Name, Date, Volume, Close/Last in $, Open in $, High in $, Low in $, MA_Six_Months, MA_One_Year]
Index: []

In [47]:
microsoft[microsoft.duplicated()]

Empty DataFrame
Columns: [Stock_Name, Date, Volume, Close/Last in $, Open in $, High in $, Low in $, MA_Six_Months, MA_One_Year]
Index: []

In [48]:
netflix[netflix.duplicated()]

Empty DataFrame
Columns: [Stock_Name, Date, Volume, Close/Last in $, Open in $, High in $, Low in $, MA_Six_Months, MA_One_Year]
Index: []

In [49]:
tesla[tesla.duplicated()]

Empty DataFrame
Columns: [Stock_Name, Date, Volume, Close/Last in $, Open in $, High in $, Low in $, MA_Six_Months, MA_One_Year]
Index: []

Step 7: Combine All Datasets

In [50]:
frames_stocks = [amazon,apple,meta,microsoft,netflix,tesla]

stocks = pd.concat(frames_stocks, axis = 0)
stocks

,Stock_Name,Date,Volume,Close/Last in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
2516,Amazon,2014-09-22,62189780,16.2250,16.4245,16.4745,16.4745,NaN,NaN
2515,Amazon,2014-09-23,46972460,16.1815,16.1230,16.3800,16.38,NaN,NaN
2514,Amazon,2014-09-24,52802720,16.4105,16.2085,16.4720,16.472,NaN,NaN
2513,Amazon,2014-09-25,58573060,16.0965,16.3995,16.4270,16.427,NaN,NaN
2512,Amazon,2014-09-26,72707740,16.1605,16.0300,16.1750,16.175,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4,Tesla,2024-09-16,54323000,226.7800,229.3000,229.9600,223.53,198.474590,214.813616
3,Tesla,2024-09-17,66761640,227.8700,229.4500,234.5700,226.5533,198.339781,214.910301
2,Tesla,2024-09-18,78010200,227.2000,230.0900,235.6800,226.88,198.179071,215.024493
1,Tesla,2024-09-19,102694600,243.9200,234.0000,244.2400,232.13,198.083333,215.185753
0,Tesla,2024-09-20,99879070,238.2500,241.5200,243.9900,235.92,198.001749,215.332986

In [51]:
stocks.dtypes

Stock_Name                 object
Date               datetime64[ns]
Volume                      int64
Close/Last in $           float64
Open in $                 float64
High in $                 float64
Low in $                   object
MA_Six_Months             float64
MA_One_Year               float64
dtype: object

In [52]:
# Reordering Columns
stocks = stocks[['Date','Stock_Name','Volume','Close/Last in $','Open in $','High in $','Low in $', 'MA_Six_Months', 'MA_One_Year']]
stocks

,Date,Stock_Name,Volume,Close/Last in $,Open in $,High in $,Low in $,MA_Six_Months,MA_One_Year
2516,2014-09-22,Amazon,62189780,16.2250,16.4245,16.4745,16.4745,NaN,NaN
2515,2014-09-23,Amazon,46972460,16.1815,16.1230,16.3800,16.38,NaN,NaN
2514,2014-09-24,Amazon,52802720,16.4105,16.2085,16.4720,16.472,NaN,NaN
2513,2014-09-25,Amazon,58573060,16.0965,16.3995,16.4270,16.427,NaN,NaN
2512,2014-09-26,Amazon,72707740,16.1605,16.0300,16.1750,16.175,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4,2024-09-16,Tesla,54323000,226.7800,229.3000,229.9600,223.53,198.474590,214.813616
3,2024-09-17,Tesla,66761640,227.8700,229.4500,234.5700,226.5533,198.339781,214.910301
2,2024-09-18,Tesla,78010200,227.2000,230.0900,235.6800,226.88,198.179071,215.024493
1,2024-09-19,Tesla,102694600,243.9200,234.0000,244.2400,232.13,198.083333,215.185753
0,2024-09-20,Tesla,99879070,238.2500,241.5200,243.9900,235.92,198.001749,215.332986

Step 8: Exporting drafted dataframe

In [53]:
# Exporting drafted dataframe
stocks.to_csv(os.path.join(path, 'New Files', '6_Stocks_Transformed.csv'))